<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QDialog" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(26, 26, 26);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>89</x>
     <y>223</y>
     <width>431</width>
     <height>191</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
color: rgba(255, 255, 255, 255);	
background-color: rgba(24, 255, 240, 10);
font: 75 12pt &quot;Source Code Pro&quot;;
border-radius:90px;
}

QPushButton:hover:!pressed
{
	background-color: rgba(24, 255, 240, 30);
}

QPushButton:pressed 
{
	background-color: rgba(24, 255, 240, 77);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Ss/buttons.png);
background-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>759</x>
     <y>224</y>
     <width>431</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
color: rgba(255, 255, 255, 255);	
background-color: rgba(24, 255, 240, 10);
font: 75 12pt &quot;Source Code Pro&quot;;
border-radius:90px;
}

QPushButton:hover:!pressed
{
	background-color: rgba(24, 255, 240, 30);
}

QPushButton:pressed 
{
	background-color: rgba(24, 255, 240, 77);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="dark">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>570</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{background-color: rgba(255, 255, 255, 111);
background-image: url(:/Ss/switchnight.png);
border-radius: 55px;
}
QPushButton:hover
{
	background-color: rgba(128, 214, 250,22);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-70</y>
     <width>1300</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 150);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label2</zorder>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>dark</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
